<!DOCTYPE html>
<html>
<head>
  <!-- Set the base href -->
  <base href="/">
  <title>FCat</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link href="favicon.ico" rel="shortcut icon" />
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/css/skin-blue.min.css">

  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/login.css">

</head>
<body class="hold-transition skin-blue sidebar-mini ">
<my-app >
  <div class="wrapper">
    <div class="ta_c">
      <embed class="Rotation" src="assets/img/svg/loading.svg" width="100" height="100"/>
    </div>
  </div>
</my-app>


</body>
</html>
