spring:
  application:
    name: pig-gateway
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      discovery:
        service-id: pig-config-server
        enabled: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}
---
spring:
  profiles: dev
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://pig:gip6666@localhost:1025/eureka

---
spring:
  profiles: prd
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://pig:gip6666@pig-eureka:1025/eureka
