<my-info   [msg]="msg" (msg_)="msg_($event)"></my-info>
<section class="content-header">
  <h1>
    {{secondName}}
    <small>{{firstName}}</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ><i class="fa fa-dashboard"></i> 首页</a></li>
    <li><a >{{firstName}}</a></li>
    <li class="active">{{secondName}}</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">用户关联到组织——<strong>{{tGroup.name}}</strong></h3>

        </div>
        <!-- /.box-header -->
        <div class="panel-body">
          <form class="form-horizontal"   name="tGroupform">
            <div class="form-group">
              <div class="col-sm-2">
                <select [(ngModel)]="tUserGroup.type" (change)="changeUserGroupType()" name="type" class="form-control">
                  <option value="leader">管理员</option>
                  <option value="member">成员</option>
                </select>
              </div>
            </div>
              <div class="box-body table-responsive ">
                <table class="table table-hover table-bordered">
                  <tr>
                    <th  style="width:8px;"></th>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>手机号</th>
                    <th>座机号</th>
                    <th>邮箱</th>
                    <th>地址</th>
                  </tr>
                  <tr *ngFor="let user of userList" >
                    <td><input type="checkbox"  checked="{{user?.selected?'checked':''}}" class="minimal" (click)="selectedUser_(user);" ></td>
                    <td>{{user.id}}</td>
                    <td>{{user.username}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.sex=='F'?'女':user.sex=='M'?'男':'保密'}}</td>
                    <td>{{user.mobilePhone}}</td>
                    <td>{{user.telPhone}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.address}}</td>
                  </tr>
                  <tr>
                    <td colspan="9">
                      <form class="form-inline" style="float:right;">
                        <div class="form-group">
                          <pagination [disabled]="disabled" [totalItems]="totalItems"
                                      [itemsPerPage]="pageSize"
                                      (pageChanged)="pageChanged($event)"
                                      (numPages)="numPages($event)"
                                      [maxSize]="maxSize" [boundaryLinks]="true" class="pagination-sm"></pagination>
                           </div>
                      </form>
                    </td>
                  </tr>
                </table>
              </div>



          </form>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>

</section>

