<my-info   [msg]="msg" (msg_)="msg_($event)"></my-info>
<section class="content-header">
  <h1>
    {{secondName}}
    <small>{{firstName}}</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ><i class="fa fa-dashboard"></i> 首页</a></li>
    <li><a >{{firstName}}</a></li>
    <li class="active">{{secondName}}</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">菜单添加</h3>

        </div>
        <!-- /.box-header -->
        <div class="panel-body">
          <form class="form-horizontal" (ngSubmit)="onSubmit()" name="tMenuform">

            <div class="form-group">
              <label class="col-sm-2 control-label">编码</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tMenu.code" name="code" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">名称</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tMenu.title" name="title" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">href</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tMenu.href" name="href" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">icon</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tMenu.icon" name="icon" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">父菜单</label>
              <div class="col-sm-10">
                <select [(ngModel)]="tMenu.parentId" name="parentId" class="form-control">
                  <option value="-1">--置顶--</option>
                  <option *ngFor="let menu of menuList" value="{{menu.id}}">{{menu.title}}</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">排序</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tMenu.orderNum" name="orderNum" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">path</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tMenu.path" name="path" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">状态</label>
              <div class="col-sm-10">
                <select [(ngModel)]="tMenu.enabled" name="enabled" class="form-control">
                  <option value="Y" selected>生效</option>
                  <option value="N">失效</option>
                </select>
              </div>
            </div>

            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <div class="col-sm-4 col-sm-offset-2">
                <button type="button" class="btn btn-default" (click)="goBack()">返回</button>
                <button type="submit" class="btn btn-primary">保存</button>
              </div>
            </div>



          </form>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>
