<my-info   [msg]="msg" (msg_)="msg_($event)"></my-info>
<section class="content-header">
  <h1>
    {{secondName}}
    <small>{{firstName}}</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ><i class="fa fa-dashboard"></i> 首页</a></li>
    <li><a >{{firstName}}</a></li>
    <li class="active">{{secondName}}</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">用户列表</h3>
          <div class="btn-group" style="margin-left:10px;">
            <button *ngIf="addButton" routerLink="../tUserAdd" type="button" class="btn btn-info"><i class="fa fa-plus"></i></button>
            <button *ngIf="editButton" (click)="edit()"  type="button" class="btn btn-info"><i class="fa fa-pencil"></i></button>
            <button *ngIf="deleteButton" (click)="delete()"  type="button" class="btn btn-info"><i class="fa fa-trash"></i></button>
          </div>

          <div class="box-tools">
            <div class="input-group input-group-sm" style="width: 150px;">
              <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive ">
          <table class="table table-hover table-bordered">
            <tr>
              <th  style="width:8px;"></th>
              <th>ID</th>
              <th>用户名</th>
              <th>姓名</th>
              <th>性别</th>
              <th>手机号</th>
              <th>座机号</th>
              <th>邮箱</th>
              <th>地址</th>
            </tr>
            <tr *ngFor="let user of userList" (click)="onSelect(user);radio.checked=true;">
              <td><input type="radio" name="r1" class="minimal" #radio ></td>
              <td>{{user.id}}</td>
              <td>{{user.username}}</td>
              <td>{{user.name}}</td>
              <td>{{user.sex=='F'?'女':user.sex=='M'?'男':'保密'}}</td>
              <td>{{user.mobilePhone}}</td>
              <td>{{user.telPhone}}</td>
              <td>{{user.email}}</td>
              <td>{{user.address}}</td>
            </tr>
            <tr>
              <td colspan="9">
                <form class="form-inline" style="float:right;">
                  <div class="form-group">
                  <pagination [disabled]="disabled" [totalItems]="totalItems"
                              [itemsPerPage]="pageSize"
                              (pageChanged)="pageChanged($event)"
                              (numPages)="numPages($event)"
                              [maxSize]="maxSize" [boundaryLinks]="true" class="pagination-sm"></pagination>
                   <!-- <my-pagination   [disabled]="disabled" [totalItems]="totalItems"
                                     [itemsPerPage]="pageSize"
                                     (pageChanged)="pageChanged($event)"
                                     (numPages)="numPages($event)"></my-pagination>
            -->      </div>
                </form>
              </td>
            </tr>
          </table>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>

