<my-info   [msg]="msg" (msg_)="msg_($event)"></my-info>
<section class="content-header">
  <h1>
    {{secondName}}
    <small>{{firstName}}</small>
  </h1>
  <ol class="breadcrumb">
    <li><a ><i class="fa fa-dashboard"></i> 首页</a></li>
    <li><a >{{firstName}}</a></li>
    <li class="active">{{secondName}}</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">用户添加</h3>

        </div>
        <!-- /.box-header -->
        <div class="panel-body">
          <form class="form-horizontal" (ngSubmit)="onSubmit()" name="tUserform">
            <div class="form-group" *ngIf="false">
              <label class="col-sm-2 control-label">ID编号</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.id" name="id" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">登录名</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.username" name="username" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">姓名</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.name" name="name" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">密码</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.password" name="password" type="text" class="form-control rounded">
              </div>
            </div>
           <!-- <div class="form-group">
              <label class="col-sm-2 control-label">性别</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.sex" name="sex" type="text" class="form-control rounded">
              </div>
            </div>-->
            <div class="form-group">
              <label class="col-sm-2 control-label">性别</label>
              <div class="col-sm-10">
                <select [(ngModel)]="tUser.sex" name="sex" class="form-control">
                  <option value="M">男</option>
                  <option value="F">女</option>
                  <option value="S">保密</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">邮箱</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.email" name="email" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">手机号</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.mobilePhone" name="mobilePhone" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">座机号</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.telPhone" name="telPhone" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">地址</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.address" name="address" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">生日</label>
              <div class="col-sm-10">
                <input [(ngModel)]="tUser.birthday" name="birthday" type="text" class="form-control rounded">
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <div class="col-sm-4 col-sm-offset-2">
                <button type="button" class="btn btn-default" (click)="goBack()">返回</button>
                <button type="submit" class="btn btn-primary">保存</button>
              </div>
            </div>



          </form>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>
